
server	{
			
	listen 80;
	access.log home/box/web/nginx.access_log simple
	
	location ~* ^.+\.(jpg|jpeg|css|js)$	{
		root /home/box/web/public;
	}
		
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location / 	{
		return 404;
	}
	
}
