server	{
		
    listen 80;


    location ~* ^.+\.(jpg|jpeg|css|js)$	{
		root /home/box/web/public;
    }
	
	location ^~ /uploads/ {
		root /home/box/web;
	}

    location / 	{
        return 404;
    }
	
}