user www-data;
error_log /var/log/nginx.error_log info;

http {
	include conf/mime.types;
	default_type application/octet-stream;

	server	{
			
		listen 80;
		access.log /var/log/nginx.access_log simple
		

		location ~* ^.+\.(jpg|jpeg|css|js)$	{
			root /home/box/web/public;
		}
		
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location / 	{
			return 404;
		}
	
	}
}